\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces modelo de superficie \relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis del problema}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\IeC {\'o}n de la pila de arena \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img-double-1}{{2.1}{2}{Evolución de la pila de arena \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {estado inicial de las cuadrillas}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {estado posterior al desborde}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supuestos}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodolog\IeC {\'\i }a}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Casos de borde}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n del problema}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creaci\IeC {\'o}n de la matriz}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ejemplo de distribuci\IeC {\'o}n de arena\relax }}{4}{figure.caption.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algoritmo generador de matrices}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicar criterio de estabilidad}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algoritmo repasador de matriz}{5}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loop del recorrido de la matriz}{6}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Loop del recorrido de la matriz}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modo de uso}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y An\IeC {\'a}lisis}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\IeC {\'o}n final con 25, 100, 1000, 10000, 100000 granos de arena \relax }}{7}{figure.caption.4}}
\newlabel{img-penta-1}{{4.1}{7}{Distribución final con 25, 100, 1000, 10000, 100000 granos de arena \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{subfigure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis de Resultados}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de Algoritmos}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{9}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Loop del recorrido de la matriz}{9}{lstlisting.5}}
